<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overview</title>
  <style>
    body {
      background-color: rgb(231, 240, 246);
    }

    h1 {
      text-align: center;
      color: #00658e;
    }

    article {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-content: flex-start;
      padding-top: 20px;
    }

    section {
      flex: 0 0 30%;
      margin: 0 20px 30px;
      border-radius: 5px;
      box-shadow: 0 0 5px;
      background-color: #fff;
    }

    section iframe {
      width: 95%;
      height: 70%;
      margin: 2.5%;
      border-radius: 5px;
    }

    section p {
      margin: 0;
      text-align: center;
    }

    p a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="root">
    <header>
      <h1>WebGL Demo Overview</h1>
    </header>
    <article>
      <section>
        <iframe src="./1. Slow_breath/index.html" frameborder="0"></iframe>
        <p><a href="/1. Slow_breath/">Enter Page</a></p>
      </section>
      <section>
        <iframe src="./2. Kaleidoscopic/index.html" frameborder="0"></iframe>
        <p><a href="/2. Kaleidoscopic/">Enter Page</a></p>
      </section>
      <section>
        <iframe src="./3. Pattern_Cloud/index.html" frameborder="0"></iframe>
        <p><a href="/3. Pattern_Cloud/">Enter Page</a></p>
      </section>
      <section>
        <iframe src="./4. Texture_Radio/index.html" frameborder="0"></iframe>
        <p><a href="/4. Texture_Radio">Enter Page</a></p>
      </section>
      <section>
        <iframe src="./5. Color_Shift/index.html" frameborder="0"></iframe>
        <p><a href="/5. Color_Shift">Enter Page</a></p>
      </section>
    </article>
  </div>
  <script>
    const aTags = document.querySelectorAll('a')
    const prefix = window.location.href.replace('/index.html', '')
    aTags.forEach(aTag => {
      const href = aTag.getAttribute('href')
      aTag.setAttribute('href', prefix + href)
    })
  </script>
</body>

</html>